body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #000000, #343a40); 
}

/* Navbar */

.navbar {
    background: linear-gradient(to right, #000000, #343a40);
    padding: 20px;
    transition: background 0.5s ease; 
    z-index: 1000; 
}

.cos-link {
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

.cos-link img {
    width: 50px;
}

.cart-quantity {
    color: rgb(240, 136, 4);
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: -6px;
    left: 15px;
    width: 26px;
    text-align: center;
}

/* Contact */

.contact-section {
    color: #ffffff;
    padding: 80px 0;
    margin-top: 30px;
}

.main-txt h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #282a6a;
    font-size: 2.5rem;
    font-style: normal;
    margin-bottom: 20px;
    padding: 30px;
}

.main-txt h2 span {
    color: #fe028e;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.contact-image img:hover {
    transform: scale(1.1);
}

.contact-form {
    margin-top: 30px;
}

.contact-form h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-form p {
    margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #cccccc;
}

/* Banner */

.banner-section {
    color: #ffffff; 
    padding: 80px 0; 
    margin-top: 70px;
}

.banner-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-content h1{
    color: #282a6a;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.5rem;
}

.banner-content span {
    color: #fe028e;
}

.banner-content p {
    font-size: 1.2rem;
    margin-top: 50px;
    margin-bottom: 20px;
}

.banner-text button {
    font-size: 26px;
    background: linear-gradient(to right, #000000, #343a40);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 18px;
    transition: transform 0.3s ease-in-out;
}

.banner-text button:hover {
    background: linear-gradient(to right, #343a40, #000000);
    transform: scale(1.1);
}

.banner-text button a {
    text-decoration: none;
    color: #ffffff;
}

.banner-image {
    width: 100%;
    max-width: 600px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.banner-image:hover {
    transform: scale(1.1);
}

/* Bestsellers */

.bestsellers-section {
    padding: 30px;
}

.bestsellers-section h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #282a6a;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.bestsellers-section h2 span {
    color: #fe028e;
}

.card {
    margin: 15px;
}

.bestsellers-card {
    background: radial-gradient(circle, #343a40, #000000);
    color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.bestsellers-card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 400px;
}

.bestsellers-card,
.card-title,
.card-text {
    text-align: center;
}

/* Produse */

.product-section {
    margin-top: 80px;
    padding: 30px;
}

.main-txt h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #282a6a;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.main-txt h2 span {
    color: #fe028e;
}

.product-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.card {
    margin: 15px;
    background: radial-gradient(circle, #343a40, #000000);
    color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 400px;
}

.card,
.card-title,
.card-text {
    text-align: center;
}

.card-body button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
    font-size: 15px;
    border: none;
    padding: 6px;
}

/* About */

.about {
    padding: 10px;
    margin-top: 20px;
    text-align: center;
}

.about h2 {
    color: #282a6a;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.5rem;
    margin-bottom: 50px;
}

.about span {
    color: #fe028e;
}

.about-company {
    display: flex;
    max-width: 1200px;
    text-align: center;
    align-items: center;
    margin: 50px auto;
    padding: 15px;
}

.about img {
    width: 500px;
    height: auto;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.about img:hover {
    transform: scale(1.1);
}

.about-content {
    margin: 30px;
}

.about-content h2{
    font-weight: 600;
    letter-spacing: 1px;
}

.about-content p{
    font-weight: 500;
    color: #ffffff;
}

.about-content button {
    font-size: 24px;
    background: linear-gradient(to right, #000000, #343a40);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    padding: 16px;
    transition: transform 0.3s ease-in-out;
}

.about-content button:hover {
    background: linear-gradient(to right, #343a40, #000000);
    transform: scale(1.1);
}

/* Testimonials */

.testimonial-section {
    color: #ffffff;
    padding: 80px 0;
}

.testimonial-heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.testimonial-heading h2 {
    color: #282a6a;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.5rem;
}

.testimonial-heading span {
    color: #fe028e;
}

.testimonial-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.testimonial-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonial-text {
    font-style: italic;
}

/* Cos comenzi */

.main-cart {
    max-width: 1100px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 90px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.titlul-paginii {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    color:#282a6a
}

.titlul-paginii span {
    color: #fe028e;
}

.verifica-cosul {
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 12px;
    align-items: start;
}

.cos-articol-container,
.continutul-platii  {
    border: 1px solid rgb(222, 222, 222);
    border-radius: 4px;
    padding: 18px;
}

.cos-articol-container {
    margin-bottom: 12px;
}

.continutul-platii {
    padding-bottom: 5px;
}

.detalii-cos-articol {
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 25px;   
}

.imagine-articol {
    border-radius: 5px;
    width: 320px;
    height: 220px;  
}

.detalii-articol {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nume-articol {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffffff;
}

.pret-articol {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.tabel-cantitate{
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.cart-link-adauga,
.cart-link-sterge {
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    padding: 3px;
}

.cart-link-adauga:hover {
    color: green;
}

.cart-link-sterge:hover {
    color: red;
}


.continutul-platii-titlu {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
    color: #ffffff; 
}

.continutul-platii-detaliat {
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 15px;
    margin-bottom: 9px;
    color: #ffffff;
}

.pret-total {
    text-align: right;
}

.subtotal-detalii .pret-total {
    border-top: 1px solid rgb(222, 222, 222);
} 

.subtotal-detalii div {
    padding-top: 9px;
}

.total-detalii {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    border-top: 1px solid rgb(222, 222, 222);
    padding-top: 18px;
}

.continutul-platii-button  {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
    margin-top: 11px;
    margin-bottom: 15px; 
}

.button-link a {
    color: #ffffff;
    text-decoration: none;
    
}

.button-link {
    color: #ffffff;
    background-color: #282a6a;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Footer */

.footer {
    color: #ffffff;
    background-color: #222427;
}

.footer-logo {
    font-size: 2rem;
    color: #ffffff; 
    
}

.footer-details {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.footer-column {
    flex: 1;
}

.footer-column h4 {
    font-size: 1.5rem;
    
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: #ffffff;
    text-decoration: none;
}

/* Sistem de plati */

.payment-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 60px;
    color: #ffffff;
}

.payment {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    margin: 0 -16px; 
}

.checkout-form {
    -ms-flex: 75%;
    flex: 75%;
}

.payment-detalii h3 {
    color: #ffffff;
}

.payment-detalii,
.checkout-form {
    padding: 0 16px;
}

.container-payment {
    background: linear-gradient(to right, #000000, #343a40);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightblue;
    border-radius: 6px;
}

.payment-detalii input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid lightblue;
    border-radius: 3px;
}

.payment-detalii label {
    margin-bottom: 10px;
    color: #ffffff;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: rgb(75, 116, 34);
    color: whitesmoke;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: rgb(113, 202, 24);
}

/* LAPTOPS */

@media (width <= 1024px) {
    .payment {
        padding: 10px;
        flex-direction: column-reverse;
    }
}

/* Media Tablets 768px */

@media (width <= 768px) {
    body {
        margin: 0;
    }

    .banner-content h1 {
        font-size: 1.5rem;
    }

    .banner-content p {
        font-size: 1rem;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .banner-text button {
        font-size: 18px;
    }

    .banner-image {
        width: 100%;
        height: auto;
        margin: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .bestsellers-section h2 {
        font-size: 2rem;
    }

    .bestsellers-card img {
        width: 100%;
        height: 200px;
    }

    .bestsellers-card,
    .card-title,
    .card-text {
        text-align: center;
        font-size: 1rem;
    }

    .product-card  {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-company {
        flex-direction: column;
    }

    .main-txt h2 {
        font-size: 2rem;
    }

    .about img {
        width: 100%;
        height: 370px;
    }
    
    .about-content h2 {
        font-size: 1.5rem;
    }

    .about-content p {
        font-size: 0.8rem;
    }

    .about-content button {
        font-size: 18px;
    }

    .testimonial-heading h2 {
        font-size: 2rem;
    }

    .testimonial-card {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .testimonial-card p {
        font-size: 1rem;
    }

    .testimonial-name {
        font-size: 1.2rem;
    }

    .footer-logo {
        font-size: 1.5rem;
    }

    .footer-column h4 {
        font-size: 1.2rem;
    }

    .footer-column ul li a {
        font-size: 1.2rem;
    }

    .cos-articol-container {
        width: 100%;
        margin-right: 0;
    }

    .nume-articol {
        text-align: center;
        font-size: 17px;
    }

    .pret-articol {
        text-align: center;
        font-size: 17px;
    }

    .cantitate-articol {
        text-align: center;
    }

    .detalii-articol {
        flex-direction: column;
        align-items: center;
    }

    .imagine-articol {
        width: 100%;
        height: 200px;
    }

    .main-cart {
        max-width: 500px;
    }

    .verifica-cosul {
        grid-template-columns: 1fr;
    }

    .continutul-platii {
        grid-row: 1;
        margin-bottom: 12px;
    }

    .detalii-cos-articol {
        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap: 25px;   
    }

    .payment {
        flex-direction: column-reverse;
    }
}

/* Media Mobile 425px */

@media (width <= 425px) {
    body {
        margin: 0;
    }

    .banner-content h1 {
        font-size: 1.3rem;
    }

    .banner-content p {
        font-size: 0.8rem;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .banner-text button {
        font-size: 12px;
    }

    .banner-image {
        width: 100%;
        height: auto;
    }

    .bestsellers-section h2 {
        font-size: 1.5rem;
    }

    .bestsellers-card img {
        width: 100%;
        height: 200px;
    }

    .bestsellers-card,
    .card-title,
    .card-text {
        text-align: center;
        font-size: 0.8rem;
    }

    .product-card  {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-txt h2 {
        font-size: 1.5rem;
    }

    .about img {
        width: 100%;
        height: 300px;
    }
    
    .about-content h2 {
        font-size: 1.5rem;
    }

    .about-content p {
        font-size: 0.8rem;
    }

    .testimonial-heading h2 {
        font-size: 1.5rem;
    }

    .testimonial-card {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .testimonial-card p {
        font-size: 0.8rem;
    }

    .testimonial-name {
        font-size: 1rem;
    }

    .footer-logo {
        font-size: 1.5rem;
    }

    .footer-column h4 {
        font-size: 1rem;
    }

    .footer-column ul li a {
        font-size: 1rem;
    }
}